# low_price_web_service

./: .gitignore  HELP.md  README.md  build.gradle  docker-compose.yml  settings.gradle
domain/src/main/java/com/jung/domain/: ApiType.java  ApiUsage.java  BaseDTO.java  BaseEntity.java  BaseRedisEntity.java  RequestDTO.java  ResponseDTO.java
domain/src/main/java/com/jung/domain/apiusage/: ApiType.java  ApiUsage.java  ApiUsageDTO.java  ApiUsageRepository.java
domain/src/main/java/com/jung/domain/comparecart/: AddCartProductDTO.java  CartProduct.java  CartProductDTO.java  CartUtil.java  CompareCart.java  CompareCartRepository.java  GenerateCompareCartDTO.java
domain/src/main/java/com/jung/domain/filterkeyword/: ExcludeKeyword.java  ExcludeKeywordDTO.java  ExcludeSearchInfo.java  FilterKeyword.java  FilterKeywordDTO.java  FilterKeywordRepository.java  KeywordSearchInfo.java  KeywordUtil.java
domain/src/main/java/com/jung/domain/product/: Product.java  ProductDTO.java  ProductRepository.java  Products.java  SearchInfo.java  SortType.java
domain/src/main/java/com/jung/domain/user/: ApprovalState.java  LoginDTO.java  ResUserDTO.java  User.java  UserDTO.java  UserRepository.java  UserSession.java  UserSessionRepository.java  UserType.java
module-api-usage/src/main/java/com/jung/: ApiApplication.java
module-api-usage/src/main/java/com/jung/batch/jobs/: ApiUsageBatchConfig.java
module-api-usage/src/main/java/com/jung/batch/schedulers/: ApiUsageBatchScheduler.java
module-api-usage/src/main/java/com/jung/batch/tasklets/: ApiUsageBatchTasklet.java
module-api-usage/src/main/java/com/jung/config/: RedisConfig.java
module-api-usage/src/main/java/com/jung/controller/: ApiUsageController.java
module-api-usage/src/main/java/com/jung/service/: ApiUsageService.java
module-api-usage/src/main/resources/: application.properties
module-api-usage/src/test/java/com/jung/batch/schedulers/: ApiUsageBatchSchedulerTest.java
module-api-usage/src/test/java/com/jung/batch/tasklets/: ApiUsageBatchTaskletTest.java
module-api-usage/src/test/java/com/jung/controller/: ApiUsageControllerTest.java
module-api-usage/src/test/java/com/jung/service/: ApiUsageServiceTest.java
module-api-usage/src/test/resources/: application.properties
module-comparecart/src/main/java/com/jung/: CompareCartApplication.java
module-comparecart/src/main/java/com/jung/controller/: CompareCartController.java
module-comparecart/src/main/java/com/jung/service/: CompareCartService.java
module-comparecart/src/main/resources/: application-local.properties
module-comparecart/src/test/java/com/jung/controller/: CompareCartControllerTest.java
module-comparecart/src/test/java/com/jung/service/: CompareCartServiceTest.java
module-filterkeyword/src/main/java/com/jung/: FilterKeywordApplication.java
module-filterkeyword/src/main/java/com/jung/config/: WebConfig.java
module-filterkeyword/src/main/java/com/jung/controller/: FilterKeywordController.java
module-filterkeyword/src/main/java/com/jung/service/: FilterKeywordService.java
module-filterkeyword/src/main/resources/: application-local.properties  import.sql
module-filterkeyword/src/test/java/com/jung/controller/: FilterKeywordControllerTest.java
module-filterkeyword/src/test/java/com/jung/service/: FilterKeywordServiceTest.java
module-product/src/main/java/com/jung/config/: RedisConfig.java
module-product/src/main/java/com/jung/controller/: ProductController.java
module-product/src/main/java/com/jung/service/: NaverApiService.java  ProductService.java
module-product/src/main/resources/: application-local.properties
module-product/src/test/java/com/jung/controller/: ProductControllerTest.java
module-product/src/test/java/com/jung/service/: ProductServiceTest.java
module-user/src/main/java/com/jung/: UserApplication.java
module-user/src/main/java/com/jung/config/: WebConfig.java
module-user/src/main/java/com/jung/controller/: UserController.java
module-user/src/main/java/com/jung/service/: UserService.java
module-user/src/main/java/com/jung/session/: UserSessionConfig.java
module-user/src/main/java/com/jung/utils/: RandomSessionIdGenerator.java
module-user/src/main/resources/: application-local.properties  application-prod.properties  import.sql
module-user/src/test/java/com/jung/controller/: UserControllerTest.java
module-user/src/test/java/com/jung/service/: UserServiceTest.java
module-vue-page/: README.md  package-lock.json  package.json  vue.config.js
module-vue-page/src/: App.vue  main.js
module-vue-page/src/components/: AdminSubPage.vue  CartItemCard.vue  CompareCart.vue  HelloWorld.vue  ItemCard.vue  ItemListPage.vue  KeywordCard.vue  KeywordPopup.vue  KeywordsSubPage.vue  LogInPage.vue  MyMenu.vue  MyPage.vue  NavBar.vue  SearchBar.vue  SearchMain.vue  SearchPage.vue  SignUp.vue  SignUpPage.vue  login.vue
module-vue-page/src/router/: router.js
module-webpage/src/main/java/com/jung/: WebApplication.java
module-webpage/src/main/java/com/jung/controller/: WebController.java
module-webpage/src/main/resources/static/: index.html
module-webpage/src/main/resources/static/js/: app.3d0fb02f.js  app.3d0fb02f.js.map  chunk-vendors.8e500626.js
module_product/src/main/java/com/jung/: ProductApplication.java
module_product/src/main/java/com/jung/service/: NaverApiService.java  ProductService.java
module_product/src/main/resources/: application-local.properties
module_product/src/test/java/com/jung/service/: ProductServiceTest.java
src/main/java/com/jung/web/lowprice/: LowpriceApplication.java
src/test/java/com/jung/web/lowprice/: LowpriceApplicationTests.java
