rootProject.name = 'lowprice'
include 'module-user'
include 'module-api-usage'
include 'module-product'
include 'module-webpage'
include 'module-comparecart'
include 'module-filterkeyword'
include 'client'
include 'domain'
include 'common'
include 'module-comparecart'
include 'module-filterkeyword'
include 'module-filterkeyword'

