server.port = 5050

#DB 공통설정
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.username=root
spring.datasource.password=

my.clientId=VIgGaUGhntUySkfZ3WAw
my.clientSecret=EfKMOdTG7O
my.redis.host=127.0.0.1
my.redis.port=6379
