server.port = 7070

#DB 공통설정
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.username=root
spring.datasource.password=abcd123

spring.datasource.url=jdbc:mysql://172.16.0.2:4306/apiusage
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

my.redis.host=172.16.0.3
my.redis.port=6379

spring.batch.job.enabled=false
spring.batch.jdbc.initialize-schema=always